MASTER_IN_COUNSELING 4320.00
MASTER_OF_ARCHITECTURE 3210.00
MASTER_OF_ARTS 4320.00
MASTER_OF_BUSINESS_ADMINISTRATION 3020.50
MASTER_OF_BUSINESS_ANALYTICS 4332.29
MASTER_OF_DENTAL_PUBLIC_HEALTH 5330.20
MASTER_OF_DESIGN_IN_CREATIVE_INDUSTRY 4320.00
MASTER_OF_PHARMACY 3201.50
MASTER_OF_PROFESSIONAL_MANAGEMENT 2039.40
MASTER_OF_PUBLIC_HEALTH 4020.50
MASTER_OF_ART_EDUCATION 3002.50
MASTER_OF_COMPUTER_SCIENCES 4030.20
MASTER_OF_FORENSIC_SCIENCE 3020.40
MASTER_OF_SCIENCES_MATHEMATICS 4503.20
MASTER_OF_MEDICAL_EDUCATION 3048.00
MASTER_OF_SOCIAL_WORK 4302.00
MASTER_OF_SCIENCE_MEDICAL_STATISTIC 3020.00
MASTER_OF_MANAGEMENT 4030.00
